artifact_path: lasso_sin_out_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: 4981b9d2dea1444b827ad1f33ea1ffed
run_id: 2f06c8e7e5fb4439934e9837b0235c04
signature:
  inputs: '[{"name": "Mfg_Year", "type": "double"}, {"name": "Weight", "type": "double"},
    {"name": "KM", "type": "double"}, {"name": "Airco", "type": "long"}, {"name":
    "HP", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-23 19:48:02.144387'
