artifact_path: linear_regression_sin_out_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: be5c569604b746e9a1a4b9bbdd4e8371
run_id: ed2aaddcf2cc4ae88c48a7f113f4bf8c
signature:
  inputs: '[{"name": "Mfg_Year", "type": "double"}, {"name": "Weight", "type": "double"},
    {"name": "KM", "type": "double"}, {"name": "Airco", "type": "long"}, {"name":
    "HP", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2022-10-23 16:43:56.838251'
