artifact_path: linear_regression_con_out_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: 3e55ee73f47b4c3ba629e8191bc90d0b
run_id: 5a27f6662dcf418b9700fe22220374da
signature:
  inputs: '[{"name": "Mfg_Year", "type": "long"}, {"name": "Automatic_airco", "type":
    "long"}, {"name": "Weight", "type": "double"}, {"name": "KM", "type": "double"},
    {"name": "CD_Player", "type": "long"}, {"name": "Airco", "type": "long"}, {"name":
    "Powered_Windows", "type": "long"}, {"name": "HP", "type": "long"}, {"name": "ABS",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2022-10-22 23:44:11.113614'
