artifact_path: random_forest_regressor_con_out_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: bf3e5adbfadc40c2a11e5cc0698d72b1
run_id: b9660cc920fc4cc386239de2082c5b19
signature:
  inputs: '[{"name": "Mfg_Year", "type": "long"}, {"name": "Automatic_airco", "type":
    "long"}, {"name": "Weight", "type": "double"}, {"name": "KM", "type": "double"},
    {"name": "CD_Player", "type": "long"}, {"name": "Airco", "type": "long"}, {"name":
    "Powered_Windows", "type": "long"}, {"name": "HP", "type": "long"}, {"name": "ABS",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-23 01:08:17.154396'
