artifact_path: lasso_con_out_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: cfa67670b6a44cafb53b85a24f6cf9d3
run_id: d7ec4bff00e745a8bfb63b30db28aa9a
signature:
  inputs: '[{"name": "Mfg_Year", "type": "long"}, {"name": "Age_08_04", "type": "long"},
    {"name": "Boardcomputer", "type": "long"}, {"name": "Automatic_airco", "type":
    "long"}, {"name": "Weight", "type": "double"}, {"name": "KM", "type": "double"},
    {"name": "CD_Player", "type": "long"}, {"name": "Airco", "type": "long"}, {"name":
    "Powered_Windows", "type": "long"}, {"name": "Central_Lock", "type": "long"},
    {"name": "HP", "type": "long"}, {"name": "ABS", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-22 02:09:54.334540'
