artifact_path: linear_regression_log_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: 817fcf21ad7d46edb16a15a1c0036494
run_id: 860a86f13f35427dae9f40b18abba40f
signature:
  inputs: '[{"name": "Mfg_Year", "type": "double"}, {"name": "Automatic_airco", "type":
    "long"}, {"name": "Weight", "type": "double"}, {"name": "KM", "type": "double"},
    {"name": "Airco", "type": "long"}, {"name": "HP", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2022-10-23 20:02:00.348177'
