artifact_path: linear_regression_sin_out_price
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.29.0
model_uuid: 57eea5c32633454a8435372c823e259d
run_id: f8cb0bda18034ad7aac92c4550edc185
signature:
  inputs: '[{"name": "Mfg_Year", "type": "double"}, {"name": "Weight", "type": "double"},
    {"name": "KM", "type": "double"}, {"name": "Airco", "type": "long"}, {"name":
    "HP", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2022-10-23 19:46:36.608840'
